{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "commonjs",
    "declaration": true,
//    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
//    "outDir": "./dist",
//    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
//    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "alwaysStrict": false,
    "noImplicitReturns": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["node_modules/@types", "./src/types", "./typings"],
    "types": ["node", "passport-github2", "jest"]
  },
//  "include": ["src/**/*",
//    "src/types/express-request.d.ts",
//    "frontend/public/**/*.js",
//    "typings/**/*.d.ts",
//    "tests",
//    "tests/**/*.ts"
//  ],
//  "exclude": [
//    "node_modules",
//    "dist",
//    "test",
//    "**/*spec.ts",
//    "frontend"]
}
